
Pod::Spec.new do |s|
  s.name         = "FanShapeBtn"
  s.version      = "0.0.1"
  s.summary      = ""
  s.description  = <<-DESC
                   DESC

  s.homepage     = "https://github.com/GithubChinaCH/FanShapeBtn"

  s.license      = "MIT (example)"
 
  s.author             = { "GithubChinaCH" => "email@address.com" }

  s.platform     = :ios, "5.0"

  s.source       = { :git => "https://github.com/GithubChinaCH/FanShapeBtn.git", :commit => "0d4e473f78b11e13156e67ac19ba39093de8514b" }


  s.source_files  = "Classes", "Classes/**/*.{h,m}"


end

